<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
        <title>Youtube Example Page</title>
    </head>

<body>
    <header>
        <nav>navbar here (pulldown menu, youtubemx logo,
             searchbar, google icons)</nav>
    <!-- will need special not-nav element (is that the 
        right word?) for the searchbox -->
    </header>


   <section> <!-- needs class or reference?  -->
        <video>video example</video>
        <!-- needs to be embedded in <a> element? -->
        <h3>   title of vid, lil info abt vid+user controls of reaction
            to vid
        </h3> 
    </section>

    <section>
        video description
    </section>

    <section>
        comments
    </section>

    <section>
        sidebar of more videos
    </section>
</body>
</html>